MONGO_URI=mongodb+srv://vuthsakmakmol123:zzA1nIbImE7Da0CD@cluster0.nhk2s.mongodb.net/attendanceDB?retryWrites=true&w=majority&appName=Cluster0

DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_EMAIL=a@.com
DEFAULT_ADMIN_PASSWORD=123
PORT=3001
